1 "Easy Indian Fried Rice "
2 "Masoori Dahl "
3 "Chick Pea Salad "
4 "Cauliflower and Tomatoes "
5 "Cauliflower Curry "
6 "Cabbage Curry "
7 "Lemony Chicken "
8 "Red Curry Chicken Breast "
9 "Tomato Chicken (Normal) "
10 "Tomato Chicken (Easy) "
11 "Tomato Chicken Breast Curry (Easy) "
12 "Chicken Curry (Normal) "
13 "Chicken Curry (Easy) "
14 "Chicken Breast Curry (Easy) "
15 "Yogurt Chicken Curry "
16 "Beef Chops "
17 "Turkey Keema "
18 "Shrimp Curry "
19 "Banana Bread "
20 "English Scones "

1 "Easy Indian Fried Rice "
5 "(Serves 4-6) "

7 "Ingredients "
8 "1 tbsp Vegetable Oil "
9 "Whole Garam Masala: "
10 "2-3 Bayleaf "
11 "4-5 Cloves "
12 "½ tsp Cardamom Seeds (Elachi) "
13 "4 Cinnamon Sticks "
14 "½ tsp Cumin Seeds "
15 "1 cup Frozen Vegetables "
16 "2 tsp Ghee/Butter "
17 "2 cups Rice "
18 "1 tsp Salt "
19 "2 tsp Sugar "

22 "Recipe "
23 "Wash rice. Drain all water. Set aside. "
24 "Heat oil in pan. "
25 "Fry whole garam masala in hot oil for a few seconds. "
26 "Add frozen vegetables and fry over medium heat until water has evaporated. "
27 "Add ghee, rice, salt and sugar. "
28 "Fry for 5 minutes. "
29 "Add water and transfer to rice cooker. "
30 "Add nutmeg and mace. "
31 "Stir and set cooker on. "

2 "Masoori Dahl "
34 "(Serves 6-8) "

36 "Ingredients "
37 "1 cup Masoori Dahl "
38 "4 cups Water "
39 "4-6 Garlic Cloves "
40 "4 whole Green Chilies "
41 "1 Tomato (diced) or "
42 " ½ tsp Turmeric "
43 "2 cups Water "
44 "1 tsp Salt "
45 "2 tbsp Lemon Juice "
46 "¼ cup Cilantro (chopped) "
47 "1 tbsp Vegetable Oil or Butter "
48 "1 Onion (finely chopped) "
49 "½ tsp Kalogiray"

51 "Recipe "
52 "Wash dahl. "
53 "Pressure cook 4 cups water, dahl, garlic, chilies, and tomato (or turmeric). "
54 "Boil for 2 minutes after whistling. "
55 "Release pressure immediately. "
56 "Add 2 cups water and stir. "
57 "Add salt, lemon juice and cilantro. "
58 "Boil for 1 minute over low heat. "
59 "In a small frying pan, heat oil or butter. "
60 "Fry onions until brown. Add kalogiray and mix. "
61 "Pour spice and onions into dahl. Stir and serve."

3 "Chick Pea Salad "
63 "(Serves 4-6) "

65 "Ingredients "
66 "1 16oz tin Garbanzos/ Chick Peas "
67 "1 Red Onion (cut into small wedges) "
68 "2 Potatoes (baked in microwave, peeled "
69 "and cut small) "
70 "1 Tomato (diced) "
71 "½ cup Cilantro (chopped) "
72 "2 tsp Chat Masala "
73 "1 Lemon (juice only) "

75 "Recipe "
76 "Throw water of chick peas away. "
77 "Put chick peas in large bowl. "
78 "Add all ingredients. "
79 "Mix and serve. "

4 "Cauliflower and Tomatoes "
81 "(Serves 4) "

83 "Ingredients "
84 "1 tbsp Vegetable Oil "
85 "1 large Onion (chopped) "
86 "1 Cauliflower (cut small) "
87 "2 Potatoes (cut small) "
88 "1-2 Chilies "
89 "½ tsp Salt "
90 "1 cup Frozen Peas "
91 "1 large Tomato (diced) "
92 "1 tsp Sugar "
93 "½ tsp Kalogiray "
94 "½ cup Cilantro "

97 "Recipe "
98 "Heat oil in large skillet. "
99 "Add onion. Fry till brown. "
100 "Add cauliflower, potatoes, chilies and salt. Fry for 5 minutes. "
101 "Add peas and tomato. Cover, put on low heat and simmer for 10 minutes. "
102 "Check regularly and stir to prevent burning. "
103 "Add sugar, kalogiray and cilantro before bringing off heat. "

5 "Cauliflower Curry "
105 "(Serves 4-6) "

107 "Ingredients "
108 "2 tbsp Vegetable Oil "
109 "Whole Garam Masala: "
110 "1 Bayleaf "
111 "4 Cloves "
112 "3-4 Cardamom Pods "
113 "½ tsp Cardamom Seeds (Elachi) "
114 "4 Cinnamon Sticks "
115 "1 Cauliflower (cut small) "
116 "1-2 Potatoes (cut small) "
117 "1 tsp Turmeric "
118 "1 tsp Cumin (ground) "
119 "1 tsp Chili Powder "
120 "1 tsp Coriander Powder "
121 "½ cup Frozen Peas "
122 "1 large Tomato (diced) "
123 "1 tsp Salt "
124 "2 tsp Sugar "
125 "1 cup Water "
126 "1 tsp Garam Masala (ground) "

129 "Recipe "
130 "Heat oil in large skillet. "
131 "Fry whole garam masala for a few seconds. "
132 "Add cauliflower and potatoes. Fry for 5-10 minutes. "
133 "Add turmeric, cumin, chili powder, and coriander powder. Fry spices. "
134 "Add peas and tomato. Mix and fry. "
135 "Add salt and sugar. Mix and fry for a few seconds. "
136 "Add water. Mix. "
137 "Cover, put on low heat and simmer for 10 minutes. "
138 "Check regularly and stir to prevent burning. "
139 "Add garam masala before bringing off heat. "

6 "Cabbage Curry "
141 "(Serves 4-6) "

143 "Ingredients "
144 "1 tbsp Vegetable Oil "
145 "Whole Garam Masala: "
146 "1 Bayleaf "
147 "4 Cloves "
148 "3-5 Cardamom Pods "
149 "4 Cinnamon Sticks "
150 "½ tsp Cardamom Seeds (Elachi) "
151 "1-2 Potatoes (cut small) "
152 "1 Tomato (diced) "
153 "1 tsp Turmeric "
154 "1 tsp Cumin (ground) "
155 "1 tsp Chili Powder "
156 "1 tsp Coriander Powder "
157 "1 Cabbage (diced) "
158 "½ cup Frozen Peas "
159 "½ tsp Salt "
160 "1 tsp Sugar "
161 "1 tsp Garam Masala (ground) "

164 "Recipe "
165 "Heat oil in large skillet. "
166 "Fry whole garam masala for a few seconds. "
167 "Add potatoes, tomatoes, turmeric, cumin, coriander, and chili powder. Fry. "
168 "Add cabbage, peas, salt and sugar. Mix and fry for a couple of seconds. "
169 "Cover, put on low heat and simmer for 10 minutes. "
170 "Dry if needed. "
171 "Add garam masala before bringing off heat. "
172 "Taste before serving."

7 "Lemony Chicken "
174 "(Serves 4) "

176 "Ingredients "
177 "1 tbsp Vegetable Oil "
178 "1in Ginger (grated) "
179 "8 Garlic Cloves (crushed) "
180 "8 Chicken Pieces "
181 "1 tsp Salt "
182 "½ cup Water "
183 "2 cups Cilantro (chopped) "
184 "1 whole Lemon "

186 "Recipe "
187 "Heat oil in pressure cooker. "
188 "Add ginger and garlic. Fry for a few seconds. "
189 "Add chicken. Fry until brown. "
190 "Add cilantro, salt, and water. "
191 "Pressure cook for 5 minutes. "
192 "Open and add lemon juice. "
193 "Add more cilantro, if needed. "

8 "Red Curry Chicken Breast "
195 "(Serves 2) "

197 "Ingredients "
198 "1 tsp Vegetable Oil "
199 "Whole Garam Masala: "
200 "1 Bayleaf "
201 "2 Cloves "
202 "2 Cardamom Pods "
203 "2 Cinnamon Sticks "
204 "1 Potato (cut into 4 pieces) "
205 "1 Handful Peas "
206 "1 Tomato (diced) "
207 "1 Chicken Breast (cut into pieces) "
208 "1 tsp Red Curry Paste "
209 "1-cup water "

211 "Recipe "
212 "Heat oil in pressure cooker. "
213 "Add whole garam masala. Fry till smell arises. "
214 "Add potatoes, peas, tomato, and chicken. Fry for 2 mins. "
215 "Add red curry paste and water. "
216 "Pressure cook for 5 mins. "

9 "Tomato Chicken (Normal) "
218 "(Serves 4) "

220 "Ingredients "
221 "1 tbsp Vegetable Oil "
222 "½ Onion (diced) "
223 "1 in Ginger (grated) "
224 "8 Garlic Cloves (crushed) "
225 "1 tsp Paprika "
226 "½ tsp Cumin (ground) "
227 "½ tsp Chili Powder "
228 "8 Chicken Pieces "
229 "1 tsp Salt "
230 "2 Tomatoes (large) "
231 "1 tsp Butter "

234 "Recipe "
235 "Heat oil in pressure cooker. "
236 "Add onion. Fry till brown. "
237 "Add ginger and garlic. Fry a little. "
238 "Add paprika, cumin, and chili powder. Mix. "
239 "Add chicken and salt. Fry for 2 minutes. "
240 "Add tomatoes. Fry on high for 5 minutes. "
241 "Pressure cook for 2 minutes. "
242 "Release pressure. "
243 "Add a pat of butter. "
244 "Mix and serve. "

10 "Tomato Chicken (Easy) "
246 "(Serves 4) "

248 "Ingredients "
249 "1 tbsp Vegetable Oil "
250 "½ tsp Ginger (grated) "
251 "2 tsp Garlic Cloves (crushed) "
252 "8 Chicken Pieces "
253 "1 tsp Salt "
254 "2 Tomatoes (large) "

257 "Recipe "
258 "Heat oil in pressure cooker. "
259 "Add ginger and garlic. Fry a little. "
260 "Add chicken and salt. Fry for 2 minutes. "
261 "Add tomatoes. Fry on high for 5 minutes. "
262 "Pressure cook for 2 minutes. "
263 "Release pressure and serve. "

11 "Tomato Chicken Breast Curry (Easy) "
268 "(Serves 2) "

270 "Ingredients "
271 "1 tsp Vegetable Oil "
272 "¼ tsp Ginger (grated) "
273 "1 tsp Garlic Cloves (crushed) "
274 "1 Chicken Breast "
275 "1 Tomato "
276 "1 Potato (cut in 4 pieces) "
277 "1 cup Water "
278 "½ tsp Salt "

280 "Recipe "
281 "Heat oil in pressure cooker. "
282 "Add ginger and garlic. Fry a little. "
283 "Add chicken. Fry for 1 minute. "
284 "Add potato and tomato. Fry on high for 2 minutes. "
285 "Add water and salt "
286 "Pressure cook for 5 minutes. "
287 "Release pressure and serve. "

12 "Chicken Curry (Normal) "
290 "(Serves 4-6) "

292 "Ingredients "
293 "½ Onion (diced) "
294 "1 tsp Ginger (crushed) "
295 "1 tsp Garlic Cloves (crushed) "
296 "1 tbsp Vegetable Oil "
297 "Whole Garam Masala: "
298 "1 Bayleaf "
299 "4 Cloves "
300 "3-6 Cardamom Pods "
301 "4 Cinnamon Sticks "
302 "½ Onion (diced) "
303 "1 tsp Cumin (ground) "
304 "1 tsp Chili Powder or 1 Chili (sliced) "
305 "2 Potatoes (cut into eighths) "
306 "½-1 Tomato (diced) "
307 "1 Chicken (cut into pieces) "
308 "2-3 Carrots (cut into 1 in pieces) "
309 "½ tsp Salt "
310 "1 cup Water "
311 "1 tsp Lemon Juice "
312 "¼ cup Cilantro (chopped)"

314 "Recipe "
315 "Blend ½ onion, ginger and garlic. Set aside. "
316 "Heat oil in pressure cooker. "
317 "Add whole garam masala. "
318 "Add ½ onion. Fry till brown. "
319 "Add blended mixture. Fry "
320 "Add cumin and chili. Fry "
321 "Add potatoes. Fry till brown. "
322 "Add tomato. Fry till color changes. "
323 "Add chicken, and carrots. Fry. "
324 "Add salt. Fry. "
325 "When dry, add water. "
326 "Pressure cook for 5 minutes. "
327 "Release pressure and open. "
328 "Add lemon juice and cilantro. "
329 "Add salt, if needed."

13 "Chicken Curry (Easy) "
332 "(Serves 4-6) "

334 "Ingredients "
335 "1 tbsp Vegetable Oil "
336 "Whole Garam Masala (optional) "
337 "1 Bayleaf "
338 "4 Cloves "
339 "3-7 Cardamom Pods "
340 "4 Cinnamon Sticks "
341 "1 Onion (diced) "
342 "1 tsp Ginger (crushed) "
343 "1 tsp Garlic Cloves (crushed) "
344 "1 tsp Cumin (ground) "
345 "1 tsp Chili Powder "
346 "1 Tomato (diced) "
347 "1 Chicken (cut into pieces) "
348 "2-3 Carrots (cut into 1 in pieces) "
349 "(optional) "
350 "½ tsp Salt "
351 "1-cup water "
352 "1 tsp Lemon Juice (optional) "
353 "¼ cup Cilantro (chopped) (optional)"

355 "Recipe "
356 "Heat oil in pressure cooker. "
357 "Add whole garam masala. Fry till smell arises. "
358 "Add onion. Fry till brown. "
359 "Add ginger and garlic. Fry slightly. "
360 "Add cumin and chili. Fry slightly. "
361 "Add tomato. Fry till color changes. "
362 "Add chicken. Fry. "
363 "Add salt, carrots and water. "
364 "Boil and then simmer for 20 minutes. "
365 "Add lemon juice and cilantro. "
366 "Add salt, if needed."

14 "Chicken Breast Curry (Easy) "
368 "(Serves 2) "

370 "Ingredients "
371 "1 tsp Vegetable Oil "
372 "Whole Garam Masala: "
373 "1 Bayleaf "
374 "2 Cloves "
375 "2 Cardamom Pods "
376 "2 Cinnamon Sticks "
377 "1 Potato (cut into 4 pieces) "
378 "1 Handful Peas "
379 "1 Tomato (diced) "
380 "1 Chicken Breast (cut into pieces) "
381 "1 Carrot (cut into 1 in pieces) (optional) "
382 "½ tsp Salt "
383 "1-cup water "

385 "Recipe "
386 "Heat oil in pressure cooker. "
387 "Add whole garam masala. Fry till smell arises. "
388 "Add potatoes, peas, tomato, and chicken. Fry for 2 mins. "
389 "Add carrot, water and salt. "
390 "Pressure cook for 5 mins. "

15 "Yogurt Chicken Curry "
392 "(Serves 4-6) "

394 "Ingredients "
395 "½ Onion (diced) "
396 "1 in Ginger (grated) "
397 "1 tsp Garlic Cloves (crushed) "
398 "1 ½ tbsp Yogurt "
399 "½ tsp Chili Powder "
400 "1 tsp Salt "
401 "1 tsp Garam Masala (ground) "
402 "1 Chicken (cut into 8 pieces) "
403 "1 tbsp Vegetable Oil "
404 "½ Onion (diced) "
405 "Whole Garam Masala: "
406 "1 Bayleaf "
407 "4 Cloves "
408 "3-8 Cardamom Pods "
409 "4 Cinnamon Sticks "
410 "½ tsp Cumin Seeds "
411 "1 tsp Lemon Juice "
412 "Cilantro leaves"

414 "Recipe "
415 "Blend all ingredients up to ground garam masala. "
416 "Marinate chicken in mixture. "
417 "Heat oil in pressure cooker. "
418 "Add onion. Fry till brown. "
419 "Add whole garam masala. "
420 "Add chicken mixture. "
421 "Pressure cook for 5 minutes. "
422 "Open and add lemon juice. "
423 "Add cilantro, as needed. "

16 "Beef Chops "
425 "(Serves 6-8) "

427 "Ingredients "
428 "1lb Beef (minced) "
429 "2 tbsp Vegetable Oil "
430 "Whole Garam Masala "
431 "2-3 Bayleaf "
432 "4-5 Cloves "
433 "4-5 Cardamom Pods "
434 "4 Cinnamon Sticks "
435 "2 Onion (chopped) "
436 "6-7 Garlic Cloves (crushed) "
437 "1in Ginger (grated) "
438 "½ lb Potatoes (cut into eighths) "
439 "½ cup Cilantro (chopped) "
440 "½ cup Water "
441 "1 whole Lemon "
442 "1 tsp Salt "
443 "½ cup Cilantro (chopped) "
444 "½ -1 tsp Chili Powder "
445 "1 Egg (beaten) "
446 "1 cup Breadcrumbs"

447 "Recipe "
448 "Wash beef and put aside. "
449 "Heat oil in pressure cooker. "
450 "Fry whole garam masala in hot oil for a few seconds. "
451 "Add onion. Fry till brown. "
452 "Add garlic, and ginger. Fry for a few seconds or until dry. "
453 "Add minced beef. Fry over medium heat for 5 minutes. "
454 "Add potatoes, water and cilantro. "
455 "Pressure cook for 5 minutes. "
456 "Open and taste. "
457 "Add lemon juice, salt, cilantro and chili powder. Mix. "
458 "Wait to cool. "
459 "Mash mixture together. "
460 "Make oval balls. "
461 "Dip into egg and cover with breadcrumbs. "
462 "Heat oil in a shallow frying pan. "
463 "Fry as many as needed. "
464 "Freeze or refrigerate remaining mixture. "

17 "Turkey Keema "
466 "(Serves 4) "

468 "Ingredients"
469 "1lb Turkey (minced) "
470 "½ Onion (grated) "
471 "1 tsp Garlic Cloves (crushed) "
472 "½ Lime (juice) "
473 "1 tbsp Vegetable Oil "
474 "Whole Garam Masala "
475 "1 Bayleaf "
476 "4 Cloves "
477 "3-4 Cardamom Pods "
478 "4 Cinnamon Sticks "
479 "½ Onion (chopped) "
480 "2 tsp Garlic Cloves (crushed) "
481 "2 tsp Ginger (grated) "
482 "1 tsp Turmeric "
483 "2 tsp Cumin (ground) "
484 "1 tsp Chili Powder "
485 "½ tsp Salt "
486 "2 tsp Sugar "
487 "1 tsp Coriander Powder "
488 "½ cup Water "
489 "1 tsp Garam Masala (ground) "
490 "4 Carrots (cut into small pieces) "
491 "1 cup Water "
492 "1 tsp Roasted Masala (ground) (optional) "

494 "Recipe "
495 "Marinate first four ingredients together. "
496 "Heat oil in pan. "
497 "Fry whole garam masala in hot oil for a few seconds. "
498 "Add onion. Fry till brown. "
499 "Add garlic, and ginger. Fry for a few seconds or until dry. "
500 "Add turkey mixture and turmeric. "
501 "When water dries and turmeric gets cooked, add cumin, chili powder, salt, sugar and "
502 "coriander powder. Fry until dry. "
503 "Add water, garam masala, peas and carrot. "
504 "Pressure cook for 2 mins. "
505 "Boil down till desired amount of gravy is left. "
506 "Add roasted masala. "
507 "Mix and serve. "

18 "Shrimp Curry "
510 "(Serves 4) "

512 "Ingredients"
513 "2 tbsp Vegetable Oil "
514 "Whole Garam Masala "
515 "1 Bayleaf "
516 "4 Cloves "
517 "3-9 Cardamom Pods "
518 "4 Cinnamon Sticks "
519 "½ Onion (grated) "
520 "5 Garlic Cloves (crushed) "
521 "1in Ginger (grated) "
522 "1 tsp Paprika or Tumeric "
523 "1 tsp Cumin "
524 "¼ tsp Chili Powder "
525 "1 ½ cup Water "
526 "2 Potatoes (cut into eighths) "
527 "1 tsp Salt "
528 "1 tsp Sugar "
529 "½ tin/ 1 cup Coconut Milk "
530 "1lb Shrimp "
531 "¼ tsp Garam Masala (ground) "
532 "1 tsp Ghee or Butter "

534 "Recipe "
535 "Heat oil in pressure cooker. "
536 "Fry whole garam masala in hot oil for a few seconds. "
537 "Add onion. Fry till brown. "
538 "Add garlic, and ginger. Fry for a few seconds or until dry. "
539 "Add paprika, cumin, and chili powder. Fry slightly longer (until dry). "
540 "Add water and potatoes. Boil. "
541 "Add salt, sugar, and coconut milk. Mix in. "
542 "Add shrimp. Mix and fry for a few seconds. "
543 "Pressure cook for 3 mins. "
544 "Release pressure. "
545 "Add ground garam masala and butter. "
546 "Mix and serve. "

19 "Banana Bread "
550 "(2 loaves) "

552 "Ingredients"
553 "2 cups Sugar "
554 "1 cup Butter "
555 "6 Bananas (ripe) "
556 "4 Eggs "
557 "2 ½ cups Cake Flour (or substitute) "
558 "2 tsp Baking Soda "
559 "1 tsp Salt "

561 "Recipe "
562 "Cream butter and sugar. "
563 "Add beaten eggs and mashed bananas. Mix well. "
564 "Combine dry ingredients. "
565 "Add to banana mixture. Mix in. "
566 "Pour into 2 greased loaf pans. "
567 "Bake at 350 degrees for 45-60 mins (until brown). "

20 "English Scones "
570 "(Makes 12) "

572 "Ingredients"
573 "1 ¾ cups All Purpose Flour 3 tbsp Sugar"
574 "2 ½ tsp Baking Powder "
575 "½ tsp Salt "
576 "1/3 cup Butter "
577 "1 Egg (beaten) "
578 "½ cup Raisins "
579 "4 to 6 tbsp Milk "

581 "Recipe "
582 "Heat oven to 400 degrees. "
583 "Mix flour, sugar, baking powder and salt. "
584 "Cut butter into flour mixture. "
585 "Add raisins. "
586 "Stir in egg and just enough milk so dough leaves side of bowl. "
587 "Turn dough onto lightly floured surface. "
588 "Knead lightly 10 times. "
589 "Roll to ½ “ thickness. "
590 "Cut with 2 inch cutter. "
591 "Place on ungreased cookie sheet. "
592 "Bake 10-12 mins. "
